<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>2BM1B9 - WiFi - macOS - SHERIFF PROJECTS</string>
			<key>PayloadIdentifier</key>
			<string>com.sheriffprojects.wifi_macos.wifi.2bm1b9.macos.sheriffprojects</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>79c5a288-ab2a-472e-87f3-39bdf360149f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
<string>SHERIFF PROJECTS</string>
<key>EnableIPv6</key>
<false/>
<key>EncryptionType</key>
<string>WPA2</string>
<key>HIDDEN_NETWORK</key>
<false/>
<key>Password</key>
<string>Rodeokd1974;</string>
<key>disableMACAddressRandomization</key>
<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>2BM1B9 - WiFi - macOS - SHERIFF PROJECTS</string>
	<key>PayloadIdentifier</key>
	<string>com.sheriffprojects.wifi_macos.wifi.2bm1b9.macos.sheriffprojects</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2478e56f-3c24-43ab-b764-cc44fbff8899</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
