<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>nl.root3.support</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ExtensionSymbolA</key>
								<string>network</string>
								<key>ExtensionSymbolB</key>
								<string>person.circle.fill</string>
								<key>ExtensionTitleA</key>
								<string>Switch S•P</string>
								<key>ExtensionTitleB</key>
								<string>Adobe ID</string>
								<key>ExtensionTypeA</key>
								<string>Command</string>
								<key>ExtensionTypeB</key>
								<string>Command</string>
								<key>FirstRowLinkLeft</key>
								<string>https://helpdesk.sheriffprojects.com/</string>
								<key>FirstRowLinkRight</key>
								<string>com.jamfsoftware.selfservice.mac</string>
								<key>FirstRowSymbolLeft</key>
								<string>laptopcomputer.trianglebadge.exclamationmark</string>
								<key>FirstRowSymbolRight</key>
								<string>cart.fill.badge.plus</string>
								<key>FirstRowTitleLeft</key>
								<string>S•P Helpdesk</string>
								<key>FirstRowTitleRight</key>
								<string>S•P App Store</string>
								<key>FirstRowTypeLeft</key>
								<string>URL</string>
								<key>FirstRowTypeMiddle</key>
								<string>App</string>
								<key>FirstRowTypeRight</key>
								<string>App</string>
								<key>FooterText</key>
								<string>Fourni par votre service informatique avec ❤️</string>
								<key>HideFirstRowButtons</key>
								<false/>
								<key>HideFirstRowInfoItems</key>
								<false/>
								<key>HideSecondRowButtons</key>
								<true/>
								<key>HideSecondRowInfoItems</key>
								<false/>
								<key>HideThirdRowInfoItems</key>
								<false/>
								<key>InfoItemFive</key>
								<string>ExtensionA</string>
								<key>InfoItemFour</key>
								<string>Storage</string>
								<key>InfoItemOne</key>
								<string>ComputerName</string>
								<key>InfoItemSix</key>
								<string>ExtensionB</string>
								<key>InfoItemThree</key>
								<string>Uptime</string>
								<key>InfoItemTwo</key>
								<string>MacOSVersion</string>
								<key>Logo</key>
								<string>/Library/Application Support/JAMF/SP_N.png</string>
								<key>LogoDarkMode</key>
								<string>/Library/Application Support/JAMF/SP_P.png</string>
								<key>NotificationIcon</key>
								<string>/Library/Application Support/JAMF/SP_N.png</string>
								<key>OpenAtLogin</key>
								<false/>
								<key>PasswordExpiryLimit</key>
								<integer>0</integer>
								<key>PasswordType</key>
								<string>Apple</string>
								<key>SecondRowTypeLeft</key>
								<string>URL</string>
								<key>SecondRowTypeMiddle</key>
								<string>App</string>
								<key>SecondRowTypeRight</key>
								<string>URL</string>
								<key>ShowWelcomeScreen</key>
								<false/>
								<key>StatusBarIcon</key>
								<string>/Library/Application Support/JAMF/SP_status.png</string>
								<key>StatusBarIconNotifierEnabled</key>
								<true/>
								<key>StorageLimit</key>
								<integer>80</integer>
								<key>Title</key>
								<string>S•P Helpdesk Support</string>
								<key>UptimeDaysLimit</key>
								<integer>2</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>F22323B1-BCDB-4EFE-B335-08A99A1A0CA5</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>F22323B1-BCDB-4EFE-B335-08A99A1A0CA5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Settings ••• SUPPORT APP •••</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>44C560CC-85F7-4339-921D-A22B3C69AADA</string>
	<key>PayloadOrganization</key>
	<string>SHERIFF PROJECTS</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>44C560CC-85F7-4339-921D-A22B3C69AADA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
